std::cout << "   1 2 3 4 5 6 7 8" << std::endl;
    std::cout << "  ________________" << std::endl;
    for (int i = 1; i <= 8; i++)
   { 
        if (i % 2 == 0 ){
          std::cout << i << "⎹";
      }
        if ( i == 1 || i == 3){
             std::cout << i << "⎹ ●";
        }
        if (i == 5){
            std::cout << i << "⎹  ";
        }
        if (i == 7){
            std::cout << i << "⎹ ○";
        }
      for (int j = 1; j <= 4; j++){
        if(i < 4 & j != 4){
         std::cout << "⬜ ●";
        }
        if(i == 5 & j != 4|| i == 4 & j != 4){
         std::cout << "⬜  ";
        }
        if(i > 5 & j != 4){
         std::cout << "⬜ ○";
        }

         if ( j == 4 & i == 1){
             std::cout << "⬜⎸";
         }
          if ( j == 4 & i == 2){
             std::cout << "⬜ ●⎸";
         }
         if ( j == 4 & i == 3){
             std::cout << "⬜⎸";
         }
         if ( j == 4 & i == 4){
             std::cout << "⬜  ⎸";
         }
         if ( j == 4 & i == 5){
             std::cout << "⬜⎸";
         }
         if ( j == 4 & i == 6){
             std::cout << "⬜ ○⎸";
         }
          if ( j == 4 & i == 7){
             std::cout << "⬜⎸";
         }
         if ( j == 4 & i == 8){
             std::cout << "⬜ ○⎸";
         }
      }
 
      std::cout << std::endl;
   }
   std::cout << "  ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺";
   // дамки ☺  ☻
